<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Ngan</title>
</head>
      <link rel="stylesheet" href="Style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;700&display=swap" rel="stylesheet">

<body bgcolor="#F5E7CA">
	
	<div id="outer">
		
		<div class="header">
			<div class="logo">
				<a href="https://www.youtube.com/watch?v=pS7F_JwqzwM">
			<img src="img/logo.png"></a></div>
			<div class="menu">
				<ul>
					<li><a href="http://127.0.0.1:54376/preview/app/index.html/">HOME</a></li>
				<li><a href="http://127.0.0.1:54376/preview/app/index.html/">STORE LOCATOR</a></li>
				<li><a href="http://127.0.0.1:54376/preview/app/index.html/">ONLINE ORDERING</a></li>
				<li><a href="http://127.0.0.1:54376/preview/app/index.html/">GIFT CARDS</a></li>
				<li><a href="http://127.0.0.1:54376/preview/app/index.html">COMPANY</a></li>
				<li><a href="http://127.0.0.1:52913/preview/app/index.html">CONTACT</a></li>
			</ul>
			
			</div>
		 
	 </div>

	
	<div class="main">
		<div class="phanmot">
	    <h1>Làm đến nơi, chill đến Trốn</h1>
			
			
		  
		
		</div>
		<div class="phanhai">
			<h1>Vì sao lại là "Trốn"?</h1>
			<br>
			<br>
		
			<p>Thời điểm hiện tại giới trẻ trở thành tâm điểm của sự sáng tạo, cá tính và độc đáo. Đồng thời họ cũng là thế hệ thích nghi nhanh đến mức chóng mặt với những thay đổi của thế giới cũng như xã hội, điển hình là mạng xã hội. Đồng thời đây cũng là thế hệ dễ nhạy cảm và căng thẳng nhất với những mặt trái của thời đại công nghệ. Vì thế “Trốn: là nơi bạn có thể chọn để tạm gác đi một phần áp lực từ cuộc sống, nạp lại năng lượng cho bản thân.</p>
		</div>
		<div class="phanba">
			<div class="hinhmot">  <img src="img/66da0234c4cb37956eda (1).jpg"> </div>
			<div class="hinhai">   <img src="img/hinh 2-01.jpg"> </div>
			<div class="hinhba">   <img src="img/hinh.png"></div>
			<div class="hinhtu">   <a href="http://127.0.0.1:60862/preview/app/index.html"><h1>Check Menu</h1></a></div>
		</div>
		<div class="phantu">
				<h1> Tại sao bạn nên đi "Trốn"?</h1>
				<img src="img/hinh 9-03.jpg">
				<img src="img/hinh 9-01.jpg">
				<img src="img/hinh 9-02.jpg">
		</div>	  
		<div class="phanam">
			<h1>Sản phẩm</h1>
			<div class="boxmot"> <img src="img/3-01.jpg"></div>
			<div class="boxhai"> <img src="img/1-01.jpg"></div>
			<div class="boxba">  <img src="img/5-01.jpg"></div>
			
			<div class="mot"> <a href="http://127.0.0.1:52913/preview/app/index.html"><h3>199.000 vnđ</h3></a></div>
			<div class="hai"> <a href="http://127.0.0.1:52913/preview/app/index.html"> <h3>150.000 vnđ</h3></a></div>
			<div class="ba">   <a href="http://127.0.0.1:52913/preview/app/index.html"><h3>50.000 vnđ</h3></a></div>
			
			
			<div class="boxxmot"> <img src="img/7-01.jpg"></div>
			<div class="boxxhai"> <img src="img/8-01.jpg"></div>
			<div class="boxxba">  <img src="img/2-01.jpg"></div>
			
			<div class="mott"> <a href="http://127.0.0.1:52913/preview/app/index.html"><h3>190.000 vnđ</h3></a></div>
			<div class="haii"> <a href="http://127.0.0.1:52913/preview/app/index.html"> <h3>30.000 vnđ</h3></a></div>
			<div class="baa">  <a href="http://127.0.0.1:52913/preview/app/index.html"> <h3>50.000 vnđ</h3></a></div>
		
		
		
		</div>
		
		<div class="cuoi">
			<div class="left">  <p>Trốn muốn mang đến những điều mới lạ và độc đáo cho khách hàng, tạo không gian hẹn hò hoặc tụ họp cùng vài người bạn vào một ngày mệt mỏi. Chúng tôi sẽ luôn cố gắng hoàn thiện và mang lại cho khách hàng một dịch vụ tốt nhất. Sẽ thật tuyệt vời khi có thể giúp cho cuộc vui của các bạn được trọn vẹn hơn.</p>  </div>
			<div class="right"> <img src="img/800x200-01.jpg"> </div>
		
		
		
		</div>
			
 </div>
	
	<div class="footer">
		 <div class="box">
			  <h1>Trốn.</h1>
			
			  <h3>56 Nguyễn Kiệm, phường 14, quận Gò Vấp, TP HCM</h3>
			 
			 <div class="facebook"> <a href="http://127.0.0.1:52913/preview/app/index.html"> <img src="img/icon-01.jpg"></a></div>
			 <div class="ins"> <a href="http://127.0.0.1:52913/preview/app/index.html"><img src="img/icon-02.jpg"></a></div>
			 <div class="gmail"> <a href="http://127.0.0.1:52913/preview/app/index.html"><img src="img/icon-03.jpg"></a></div>
			  
		
		
		 </div>
	
	
	
	</div>
	
	

	
	
	
	
	
	 
</div>
</body>
</html>
